<!DOCTYPE html>
<html lang="en">

<head>


        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
           
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
      

	<link rel="stylesheet" href="css/style.css">
	<title>ContactUs</title>

    <style>
            body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Times New Roman';
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 300px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


    </style>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Cody Software Labs</a>
        <nav class="nav-items">
          <a href="codySoft1.html">Home</a>
          <a href="ContactUs.html">Contact</a>
        </nav>
      </header>
    
      <div class="about-me">

	<div id="ContactUs">


		   <h3>Contact Us</h3>
		 <form action="#">
			<div class="form-shape">
				<label for="query">
					Type of Query
				</label>
				<select name="myQuery" id="query">
					<option value="sel" selected>
						Select
					</option>
					<option value="ord">
						Enquiry
					</option>
					<option value="Site">
						Issues
					</option>
					<option value="fed">
						Complaint
					</option>
					<option value="others">
						Others
					</option>
				</select>
			</div>
			<div class="form-shape">
				<label for="name">Name</label>
				<input type="text" name="myName"
					id="name"
					placeholder="Enter your Name">
			</div>
			<div class="form-shape">
				<label for="email">Email-Id</label>
				<input type="email" name="myEmail"
					id="email"
					placeholder="Enter your email">
			</div>
			<div class="form-shape">
				<label for="pho">Phone Number</label>
				<input type="phone" name="myPhone"
					id="pho"
					placeholder="Enter your Phone no">
			</div>

			<div class="form-shape">
				<label for="message">
					Ellaborate your query
				</label>
				<textarea name="mesg" id="message"
					cols="30" rows="10">
				</textarea>
			</div>
			<input id="myBtn" type="submit" value="Submit">
			<input type="reset" value="Reset">
			
			<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Your response submitted successfully !</p>
  </div>

</div>

		 </form>

        </div>
      <!--  <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me"> -->

      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Surkhet, NP12</div>
            <div class="text-two">Birendranagar 06</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+0098 9893 5647</div>
            <div class="text-two">+0096 3434 5678</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">codinglab@gmail.com</div>
            <div class="text-two">info.codinglab@gmail.com</div>
          </div>
        </div>
    
	</div>
	
	
	
	<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>

</html>
