<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>




<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header .logo {
      font-size: 3vw;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
	  
    }
	
	   .header .logo img {
	   margin-left:10px;
      border-radius: 10px;
	  margin-right:10px
    }


    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
	  font-size:14px;
      padding: 25px 10px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 500px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
	  margin-top:10px
    }

    .about-me img {
      width: 100%;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 20px;
      color: #333333;
      margin: 0;
    }



    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }


    .carousel-inner img {
    width: 100%;
    height: 5%;
  }


    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
	  margin-top:30px
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 30px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
	  font-size:14px
    }
	
	
	
	    .about-me1 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 60px;
      border-top: 1px solid #eeeeee;
    }


@media only screen and (min-width: 481px) and (max-width: 768px) {
 .header,  .nav-items a  .intro  .achievements{
   width: 50%;
 }
 .nav-items a{
  margin-left:20px
 }

}

@media only screen and (min-width: 769px) {
   .section3 {
   width: 33.3%;
   height: 350px;
 }
}


  </style>
</head>

<body>
  <header class="header">
    <a class="logo"><img src="logo/CL2.PNG" alt="">
	cody software labs

</a>
    <nav class="nav-items">
      <a href="#intro">Home</a>
      <a href="#about">About</a>
	  <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro" id="intro">
      <h1>Digital Transformation</h1>
     <!-- <h1>A Web Developer</h1> 
      <p>I am a web developer and I love to create websites.</p> -->
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Projects</p>
        <p class="work-text">We worked on many projects and we are very proud of them. We have good developer and we are always looking for new projects.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">We have a lot of skills and we are very good at them. We are very good at programming and we always looking for new skills.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network</p>
        <p class="work-text">we have a lot of network skills and we are very good at them. We are very good at networking and we are always looking for new network skills.</p>
      </div>
    </div>
	
	
    <div class="about-me1"></div> 

	     <h2 class="text-center about-me-text" id="services">Our Services</h2>
 <section id="slider" class="pt-5">

  <div class="container">
  
	  <div class="slider">
				<div class="owl-carousel">
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/1.png" alt="" >
						</div>
						<h3 class="mb-0 text-center"><b>Digital solutions >></b></h3>
						<h5 class="text-left p-4">We build the digital solutions which will help the business to accelerate the growth and helps end user the hassle free operations</h5>
					</div>
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/2.png" alt="">
						</div>
						<h3 class="mb-0 text-center"><b>Multiplatform support >></b></h3>
						<h5 class="text-left p-4">We specialised in serving multiplatform services for an application which can run smoothly on  desktop, laptops, tabs,mobile devices for ios and android</h5>
					</div>
				
									<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/3.png" alt="">
						</div>
						<h3 class="mb-0 text-center"><b>Multilingual expertise >></b></h3>
						<h5 class="text-left p-4">We have multilingual expertise who can build a solution that perfectly match the business requirement and fits into client expectations</h5>
					</div>
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/4.png" alt="">
						</div>
						<h3 class="mb-0 text-center"><b>Cloud transformation >></b></h5>
						<h5 class="text-left p-4">Cloud based platforms to application,storage,on-demand services,computer networks through cloude based framework</p>
					</div>
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/5.png" alt="">
						</div>
						<h3 class="mb-0 text-center"><b>Consulting services >></b></h3>
						<h5
						class="text-left p-4">We provide consulting services for information technology industry needs for banking ,fintech industry as well as web and mobile based solutions </h5>
					</div>

					
				</div>
			</div>
  </div>
</section>

					







    <!-- add more items here -->
    <!-- Example item start: -->
    <!-- Example item end -->
    </div>

    </div>
    </div>
    </div>
    </div>
    <!-- partial -->
    
    <div class="about-me">
      <div class="about-me-text">
        <h2 id="about">About us</h2>
        <p>We are in software development company that provides cutting edge engineering solutions, helping to solve end user problems and enterprise clients untangle complex issues that always emerge during their digital evolution journey. We have been a visionary and a reliable in web based and mobile based software design and development</p>
      </div>

      <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me"> 

    </div>
<div>
          <div class="container">
<h2 id="contact">Contact us</h2>

      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Surkhet, NP12</div>
            <div class="text-two">Birendranagar 06</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+0098 9893 5647</div>
            <div class="text-two">+0096 3434 5678</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">codinglab@gmail.com</div>
            <div class="text-two">info.codinglab@gmail.com</div>
          </div>
        </div>
		</div>
		</div>
</div>
    
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#intro">Home</a>
        <a href="#about">About</a>
			  <a href="#services">Services</a>

        <a href="#contact">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.google.co.in/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.google.co.in/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.google.co.in/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script><script src="js/script1.js"></script>
  
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>